
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Jabes
spring.datasource.url= jdbc:postgresql://localhost:5432/minhaloja_db
spring.datasource.username=postgres
spring.datasource.password=jabes
spring.jpa.hibernate.ddl-auto=update